[00:00.41] 気づいたら片想い
[00:04.23] いつのまにか好きだった
[00:08.52] あなたを思うその度
[00:13.07] 何だか切なくて...
[00:18.07] 
[00:25.49] 人は生まれて何回の出会いがあるの？
[00:29.29] 今度こそ運命だなんていつも信じて
[00:33.09] それでもなぜかすれ違って傷ついて
[00:37.42] 絶対 恋なんかするもんかとあれから決めていたのに...
[00:41.43] 紹介された時に興味ない振りをして
[00:45.28] 無愛想だったのは自分を守るためだった
[00:49.25] 誕生日もクリスマスもバレンタインデーも
[00:53.14] 一人でも過ごせる強さを
[00:55.40] ようやく身につけたはず
[01:00.90] 
[00:57.09] (だめよ)あなたがどこにいるか気になるし
[01:01.02] (無理よ)電話掛けて声を聴きたい
[01:05.18] (嫌よ)あんなに苦しくてつらい日々
[01:09.15] 涙だって もう枯れた今の私よ
[01:16.15] 
[01:14.42] 気づいたら片想い
[01:18.31] いつのまにか好きだった
[01:22.32] あなたを思うその度
[01:27.29] 何だか切なくて...
[01:30.37] 気づいたら片想い
[01:34.25] 認めたくはないけど
[01:38.54] 強情になっている分
[01:43.11] 心は脆(もろ)いかも...
[01:49.61] 
[01:55.35] 友達の一人だと思い込もうとして
[01:59.00] 無理に普通でいようとしてたら余計にぎこちない
[02:03.38] あなたを紹介してくれた彼女のことまで
[02:07.36] 近づく異性に嫉妬して
[02:09.38] あきれさせるでしょう
[02:14.38] 
[02:11.14] (ずっと)傷つかない唯一の方法は
[02:15.08] (わざと)臆病でいることしかなくて
[02:19.02] (だけど)でも自分に嘘はつけない
[02:23.26] 人混みの中 そうあなたを探していた
[02:31.76] 
[02:28.66] 初めからわかってた
[02:32.21] いつの日にか好きになる
[02:36.55] あなたと目が合った時
[02:41.25] 本当は予感してた
[02:44.43] 初めからわかってた
[02:48.48] 特別な人だった
[02:52.44] 恋とは与えられるもの
[02:57.29] 決して抗えない
[03:00.79] 
[03:00.62] 感情を抑えても息が苦しくなる
[03:08.54] こんなに好きなのに言葉にしたら消えそうで
[03:18.54] 
[03:18.38] 気づいたら
[03:20.45] 気づいたら
[03:23.43] 気づいたら片想い
[03:27.23] いつのまにか好きだった
[03:31.48] あなたを思うその度
[03:36.25] 何だか切なくて...
[03:39.55] 気づいたら片想い
[03:43.37] 認めたくはないけど
[03:47.22] 強情になっている分
[03:52.11] 心は脆いかも...
[03:56.51] 受け入れるしかないね