[00:00.42] 気づいたら片想い
[00:04.22] いつのまにか好きだった
[00:08.52] あなたを思うその度
[00:13.09] 何だか切なくて...
[00:18.09] 
[00:25.47] 人は生まれて何回の出会いがあるの？
[00:29.25] 今度こそ運命だなんていつも信じて
[00:33.04] それでもなぜかすれ違って傷ついて
[00:37.41] 絶対 恋なんかするもんかとあれから決めていたのに...
[00:41.45] 紹介された時に興味ない振りをして
[00:45.20] 無愛想だったのは自分を守るためだった
[00:49.28] 誕生日もクリスマスもバレンタインデーも
[00:53.16] 一人でも過ごせる強さを
[00:55.48] ようやく身につけたはず
[01:00.98] 
[00:57.24] (だめよ)あなたがどこにいるか気になるし
[01:01.08] (無理よ)電話掛けて声を聴きたい
[01:05.12] (嫌よ)あんなに苦しくてつらい日々
[01:09.15] 涙だって もう枯れた今の私よ
[01:16.15] 
[01:14.46] 気づいたら片想い
[01:18.31] いつのまにか好きだった
[01:22.35] あなたを思うその度
[01:27.25] 何だか切なくて...
[01:30.33] 気づいたら片想い
[01:34.28] 認めたくはないけど
[01:38.54] 強情になっている分
[01:43.19] 心は脆(もろ)いかも...
[01:49.69] 
[01:55.32] 友達の一人だと思い込もうとして
[01:59.04] 無理に普通でいようとしてたら余計にぎこちない
[02:03.38] あなたを紹介してくれた彼女のことまで
[02:07.35] 近づく異性に嫉妬して
[02:09.33] あきれさせるでしょう
[02:14.33] 
[02:11.13] (ずっと)傷つかない唯一の方法は
[02:15.08] (わざと)臆病でいることしかなくて
[02:19.05] (だけど)でも自分に嘘はつけない
[02:23.26] 人混みの中 そうあなたを探していた
[02:31.76] 
[02:28.67] 初めからわかってた
[02:32.23] いつの日にか好きになる
[02:36.51] あなたと目が合った時
[02:41.21] 本当は予感してた
[02:44.44] 初めからわかってた
[02:48.46] 特別な人だった
[02:52.42] 恋とは与えられるもの
[02:57.22] 決して抗えない
[03:00.72] 
[03:00.63] 感情を抑えても息が苦しくなる
[03:08.51] こんなに好きなのに言葉にしたら消えそうで
[03:18.51] 
[03:18.37] 気づいたら
[03:20.42] 気づいたら
[03:23.43] 気づいたら片想い
[03:27.23] いつのまにか好きだった
[03:31.48] あなたを思うその度
[03:36.25] 何だか切なくて...
[03:39.59] 気づいたら片想い
[03:43.34] 認めたくはないけど
[03:47.29] 強情になっている分
[03:52.17] 心は脆いかも...
[03:56.58] 受け入れるしかないね