[00:00.43] 気づいたら片想い
[00:04.28] いつのまにか好きだった
[00:08.71] あなたを思うその度
[00:13.34] 何だか切なくて
[00:16.84] 
[00:25.42] 人は生まれて何回の出会いがあるの？
[00:29.51] 今度こそ運命だなんていつも信じて
[00:33.26] それでもなぜかすれ違って傷ついて
[00:37.47] 絶対 恋なんかするもんかとあれから決めていたのに
[00:41.45] 紹介された時に興味ない振りをして
[00:45.21] 無愛想だったのは自分を守るためだった
[00:49.27] 誕生日もクリスマスもバレンタインデーも
[00:53.42] 一人でも過ごせる強さを
[00:55.49] ようやく身につけたはず
[01:00.99] 
[00:57.23] (だめよ) あなたがどこにいるか気になるし
[01:01.02] (無理よ) 電話掛けて声を聴きたい
[01:05.17] (嫌よ) あんなに苦しくてつらい日々
[01:09.49] 涙だって もう枯れた今の私よ
[01:16.49] 
[01:14.41] 気づいたら片想い
[01:18.31] いつのまにか好きだった
[01:22.62] あなたを思うその度
[01:27.22] 何だか切なくて
[01:30.50] 気づいたら片想い
[01:34.59] 認めたくはないけど
[01:38.56] 強情になっている分
[01:43.16] 心は脆いかも
[01:46.16] 
[01:55.34] 友達の一人だと思い込もうとして
[01:59.21] 無理に普通でいようとしてたら余計にぎこちない
[02:03.37] あなたを紹介してくれた彼女のことまで
[02:07.31] 近づく異性に嫉妬して
[02:09.32] あきれさせるでしょう
[02:14.32] 
[02:11.14] (ずっと) 傷つかない唯一の方法は
[02:15.04] (わざと) 臆病でいることしかなくて
[02:19.01] (だけど) でも自分に嘘はつけない
[02:23.25] 人混みの中 そうあなたを探していた
[02:31.75] 
[02:28.69] 初めからわかってた
[02:32.44] いつの日にか好きになる
[02:36.56] あなたと目が合った時
[02:41.45] 本当は予感してた
[02:44.69] 初めからわかってた
[02:48.72] 特別な人だった
[02:52.66] 恋とは与えられるもの
[02:57.27] 決して抗えない
[03:00.77] 
[03:00.65] 感情を抑えても息が苦しくなる
[03:08.56] こんなに好きなのに言葉にしたら消えそうで
[03:18.56] 
[03:18.60] 気づいたら
[03:20.67] 気づいたら
[03:23.43] 気づいたら片想い
[03:27.40] いつのまにか好きだった
[03:31.47] あなたを思うその度
[03:36.55] 何だか切なくて
[03:39.52] 気づいたら片想い
[03:43.50] 認めたくはないけど
[03:47.25] 強情になっている分
[03:52.11] 心は脆いかも
[03:56.37] 受け入れるしかないね